<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
	html,
	body {
		background-color: #F7F8F5 !important;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
	}

	h3 {
		color: #000000 !important;
	}

	.col {
		column-gap: 1%;
	}

	.wrapper {
		width: 250px;
		height: 350px;
		background: #FFFFFF;
		margin: auto;
		position: relative;
		overflow: hidden;
		border-radius: 10px 10px 10px 10px;
		box-shadow: 1;
		transform: scale(0.95);
		transition: box-shadow 0.5s, transform 0.5s;
	}

	.wrapper:hover {
		transform: scale(1);
		box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
	}

	.wrapper .container {
		width: 100%;
		height: 100%;

	}

	.wrapper .container .top {
		height: 70%;
		width: 100%;
		border-radius: 10px 10px 10px 10px;
		background-size: cover;
		background-repeat: no-repeat;


	}


	.wrapper .container .bottom {
		width: 200%;
		height: 30%;
		transition: transform 0.5s;
	}

	.wrapper .container .bottom h5 {
		margin: 0;
		padding: 0;
		float: left;
	}

	.wrapper .container .bottom p {
		margin: 0;
		padding: 0;
		float: left;
	}

	.wrapper .container .bottom .left {
		height: 100%;
		width: 100%;
		color: black;
		float: left;
	}

	.wrapper .inside {
		z-index: 9;
		background: #4E9AC4;
		width: 110px;
		height: 110px;
		position: absolute;
		top: -70px;
		right: -70px;
		border-radius: 0px 0px 200px 200px;
		transition: all 0.5s, border-radius 2s, top 1s;
		overflow: hidden;
	}

	.wrapper .inside .icon {
		position: absolute;
		right: 75px;
		top: 75px;
		color: white;
		opacity: 1;
	}

	.wrapper .inside:hover {
		width: 100%;
		right: 0;
		top: 0;
		border-radius: 0;
		height: 75%;
	}

	.wrapper .inside:hover .icon {
		opacity: 0;
		right: 15px;
		top: 15px;
	}

	.wrapper .inside:hover .contents {
		opacity: 1;
		transform: scale(1);
		transform: translateY(0);
	}

	.wrapper .inside .contents {
		padding: 5%;
		opacity: 0;
		transform: scale(0.5);
		transform: translateY(-200%);
		transition: opacity 0.2s, transform 0.8s;
	}

	.wrapper .inside .contents table {
		text-align: left;
		width: 100%;
	}

	.wrapper .inside .contents h1,
	.wrapper .inside .contents p,
	.wrapper .inside .contents table {
		color: white;
	}

	.wrapper .inside .contents p {
		font-size: 13px;
	}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
	integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
	integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

<body>
	<div id="products" class="container text-center mt-5 mb-3" style="scroll-behavior: smooth;">
		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 mt-5 g-4">
			{% for x in page_obj %}
			<div class="col mb-4">
				<div class="wrapper">
					<div class="container mt-3 mb-3">
						<div class="top" style="background-image: url({{ x.item_img.url }});">
						</div>
						<div class="bottom mt-2">
							<div class="left">
								<div class="details">
									<h5>{{x.name}}</h5><br>
									<p>Quantity: {{x.item_qty}}</p>
								</div>
							</div>
						</div>
						<div class="inside">
							<div class="icon"><i class="bi bi-info-circle-fill"></i></div>
							<div class="contents">
								<div class="" style="text-align: left;">
									Categories:<br>

									{% for category in x.category.all %}

									<span class="badge bg-secondary">#{{ category.name }} </span>

									{% if not forloop.last %} {% endif %}
									{% endfor %}
								</div>
								<div style="margin-top: 20%;">
									<div class="d-grid gap-2 mt-5">
										<button class="btn btn-success mt-1"
											onclick="window.location.href='{{x.id}}'">More Info</button>
										{% if user.is_staff %}
										<form action="{{x.id}}" method="post">
											{% csrf_token %}
											<button class="btn btn-warning mt-1"
											name="edit" type="submit" value="{{x.id}}">Edit Details</button></form>
										{% endif %}
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>

	<div>
		<nav aria-label="Page navigation example">
			<ul class="pagination justify-content-center">

				{% if page_obj.has_previous %}
				<li class="page-item mx-3">
					<a href="?page={{ page_obj.previous_page_number }}" tabindex="-1"><button
							class="button">Prev</button></a>
				</li>
				{% endif %} {% if page_obj.has_next %}
				<li class="page-item">
					<a href="?page={{ page_obj.next_page_number }}"><button class="button">Next</button></a>
	</div>
	</li>
	{% endif %}

	</ul>
	</nav>
	</div>
</body>

</html>