<!DOCTYPE html>
<html lang="en">
<head>
  <style>
     html, body {
      background-color: #dcded8 !important;
	 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}
.btn-pill {
  display: inline-block;
  padding: 8px 20px;
  background-color: #86999d;
  color: #fff;
  border-radius: 20px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.btn-pill:hover {
  background-color: #c6c3a6;
  cursor: pointer;
}
a {
    text-decoration: none;
  }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  {% include "mriic/NavbarLogout.html"%}
  <div class="topbar" style="margin-top: 1%;">
    <a class="btn-pill" style="margin-left: 2%;  text-decoration: none;" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    <i class="bi bi-filter"></i> Filter
    </a>
  <div class="collapse" style="margin-left: 2%;" id="collapseExample"><form method="POST">
    <div class="container">
      {% csrf_token %}
      <h5>Categories</h5>
      <div style="display: flex; flex-wrap: wrap;">
        {% for category in categories %}
        <div class="mx-2 my-1">
          <input type="checkbox" name="categories" value="{{ category.name }}"> {{ category.name }}
        </div>
        {% endfor %}
      </div>
      <br>
      <input type="submit" value="Apply" class="btn btn-danger mb-4"><br>
      <button class="btn btn-primary close-btn" data-bs-toggle="collapse" href="#filter-form">Close</button>
    </div>
  </form>
    
  </div>

    
      {% include "mriic/cardslider.html"%}

</div>
{% include "mriic/footer.html"%}
</body>
</html>