<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      /* margin-top: -100px; */
    }

    .hero-image {
      width: 100%;
      height: 100%;
      margin-top: -50px;
      overflow: hidden;
    }

    .hero-image img {
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .hero-text {
      text-align: center;
      margin-top: -80px;
      z-index: 1;
    }

    .hero-text h1 {
      font-size: 3rem;
      margin-bottom: 0;
    }

    .hero-text p {
      font-size: 1.5rem;
      margin-top: 0;
    }

    button {
      padding: 12px 24px;
      font-size: 1.2rem;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <body>
    {% load static %} -->
    <!-- <div class="p-5 text-center bg-image m-5" 
    style="
    background-image: url('https://plus.unsplash.com/premium_photo-1663021816337-be7fb3833336?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80'); height: 700px;object-fit:cover ">
    </div> -->
    <!-- <div class="text-center">
        <img src="https://images.unsplash.com/photo-1555664424-778a1e5e1b48?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" 
        alt="HeroImage" style="height: 700px;object-fit:cover; display: flex;">
        style="height: 500px;object-fit:cover; display: flex;"
    </div> -->

    <!-- <div>
      <img
        src="{%static 'mriic/img1.jpg'%}"
        alt="HeroImage"
        style="max-width: 100%; height: auto; width: 100%"
      />
    </div> -->

    <!-- <header class="hero mb-5">
      <div class="hero-image">
        <img src="{%static 'mriic/img1.png'%}" alt="Hero Image" />
      </div>
      <div class="hero-text">
        <button onclick="goToSection()" style="border: 2px solid black;
        border-radius: 24px;
        background-color: white;
        color: rgb(156, 154, 154);
        padding: 14px px;
        font-size: 16px;">Scroll down</button>
      </div>
    </header>

    <script>
        function goToSection(){
            var prods = document.getElementById("products");
            prods.scrollIntoView({behavior:"smooth", block:"start"});
        }
    </script>
  </body>
</html> -->

{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.parallax {
  /* The image used */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{%static 'mriic/img1.jpg'%}");

  /* Set a specific height */
  min-height: 500px;
  position: relative;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
  <div class="parallax">
  <div class="hero-text">
    <h1 style="font-size: 5svh;">Manav Rachna Innovation and Incubation Center</h1>
  </div>
</div>
</div>
</body>
</html>
