<!DOCTYPE html>
<html>

<head>
    <style>
           html, body {
	 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}
h3
{
	color: #000000 !important;
}
 .col{
	column-gap: 40px;
 }
 .wrapper {
	 width: 250px;
	 height: 350px;
	 background: #FFFFFF;
	 margin: auto;
	 position: relative;
	 overflow: hidden;
	 border-radius: 10px 10px 10px 10px;
	 box-shadow: 1;
	 transform: scale(0.95);
	 transition: box-shadow 0.5s, transform 0.5s;
}
 .wrapper:hover {
	 transform: scale(1);
	 box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}
 .wrapper .container {
	 width: 100%;
	 height: 100%;
	
}
 .wrapper .container .top {
	 height: 70%;
	 width: 100%;
	 border-radius: 10px 10px 10px 10px;
	 background-size: cover;
	 background-repeat:no-repeat;
	
	 
}


 .wrapper .container .bottom {
	 width: 200%;
	 height: 30%;
	 transition: transform 0.5s;
}

 .wrapper .container .bottom h5 {
	 margin: 0;
	 padding: 0;
	 float: left;
}
 .wrapper .container .bottom p {
	 margin: 0;
	 padding: 0;
	 float: left;
}
 .wrapper .container .bottom .left {
	 height: 100%;
	 width: 100%;
	 color: black;
	 float: left;
}

 .wrapper .inside {
	 z-index: 9;
	 background: #4E9AC4;
	 width: 110px;
	 height: 110px;
	 position: absolute;
	 top: -70px;
	 right: -70px;
	 border-radius: 0px 0px 200px 200px;
	 transition: all 0.5s, border-radius 2s, top 1s;
	 overflow: hidden;
}
 .wrapper .inside .icon {
	 position: absolute;
	 right: 75px;
	 top: 75px;
	 color: white;
	 opacity: 1;
}
 .wrapper .inside:hover {
	 width: 100%;
	 right: 0;
	 top: 0;
	 border-radius: 0;
	 height: 82%;
}
 .wrapper .inside:hover .icon {
	 opacity: 0;
	 right: 15px;
	 top: 15px;
}
 .wrapper .inside:hover .contents {
	 opacity: 1;
	 transform: scale(1);
	 transform: translateY(0);
}
 .wrapper .inside .contents {
	 padding: 5%;
	 opacity: 0;
	 transform: scale(0.5);
	 transform: translateY(-200%);
	 transition: opacity 0.2s, transform 0.8s;
}
 .wrapper .inside .contents table {
	 text-align: left;
	 width: 100%;
}
 .wrapper .inside .contents h1, .wrapper .inside .contents p, .wrapper .inside .contents table {
	 color: white;
}
 .wrapper .inside .contents p {
	 font-size: 13px;
}
 
    </style>
    <title>Django Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    {% if messages %} {% for message in messages %}
    <div class="mt-5 alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %} {% endif %} 
    {% include "mriic/NavbarLogout.html"%}
	{% include "mriic/cardslider.html"%}
  
    {% include "mriic/footer.html"%}
   


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>